#
# This is configuration file for HomeNet Node C# implementation.
#
# Empty lines and lines with first non-space character '#' are skipped.
# All other lines are expected to be in form of name-value pairs separated by equal sign.
# Values may contain equal sign as only the first equal sign on the line is considered as a separator.
#
# Both names and values are trimmed before used, which means that line containing
#
# 'name=value'
#
# and 
#
# '  name =  value '
# 
# are equal.
#


#
# server_interface specifies an interface on which the TCP servers will listen on.
# To listen on all available interfaces, use special value 'any'.
#
# Examples:
#
# server_interface = any
# server_interface = 127.0.0.1
# server_interface = ::1
#
server_interface = any


#
# Server role interfaces. Each node implements different roles.
# Some roles are provided over TLS, other are provided unencrypted.
# Each role can be served on different port, but compatible roles can be served 
# on a single port. Two roles are compatible if they are both served unencrypted 
# or both are served encrypted.
#

#
# Primary and Unrelated Nodes Interface server role is an unencrypted TCP service
# for communication to unrelated nodes and to provide information about ports of other 
# server roles the node is using.
#
# Examples:
#
# primary_interface_port = 16987
#
primary_interface_port = 16987

# 
# Neighbors Interface server role is an unencrypted TCP service 
# for communication with neighbor nodes.
#
# Examples:
#
# node_neighbor_interface_port = 16987
#
node_neighbor_interface_port = 16987


#
# Colleagues Interface server role is an unencrypted TCP service 
# for communication with colleague nodes.
#
# Examples:
#
# node_colleague_interface_port = 16987
#
node_colleague_interface_port = 16987


#
# Non Customer Clients Interface server role is an encrypted TCP service
# for communication with clients who are not customers of the node.
#
# Examples:
#
# client_non_customer_interface_port = 16988
#
client_non_customer_interface_port = 16988


#
# Customer Clients Interface server role is an encrypted TCP service 
# for communication with clients who are customers of the node.
#
# Examples:
#
# client_customer_interface_port = 16988
#
client_customer_interface_port = 16988



#
# tls_server_certificate specifies a file which contains a self-signed PFX (PKCS#12) certificate
# that is used on encrypted TCP services. 
#
# The file must not be password protected.
#
# To generate PFX certificate, you can use OpenSSL:
#
#   openssl req -x509 -newkey rsa:4096 -keyout HomeNet.key -out HomeNet.cer -days 36500
#   openssl pkcs12 -export -out HomeNet.pfx -inkey HomeNet.key -in HomeNet.cer
#
#
# Examples:
#
# tls_server_certificate = HomeNet.pfx
# tls_server_certificate = C:\HomeNet.pfx
# tls_server_certificate = /tmp/HomeNet.pfx
#
tls_server_certificate=HomeNet.pfx

