#
# For definitions, see "scenario-def.conf"
#
# In this scenario, we create two servers and then we create 100 identities on one of them 
# and then we check whether they are propagated to the other one.
#


# Create two profile servers A001 and A002 within 50 km radius of GPS location [10.0, 20.0].
ProfileServer A 2 10000 10.0 20.0 50000

# Make A001 and A002 mutual neighbors.
Neighborhood A 1 2

# Start both servers.
StartServer A 1 2

# Create 100 identities on server A001.
Identity I 100 Test 10.0 20.0 50000 Identity*.png 80 A 1 1

# Wait 1 minute to let the servers synchronize their databases.
Delay 60

# Query both servers about the identities within 30 km distance from the area centre.
#TestQuery A 1 2 I* * True 10.0 20.0 30000

