#
# For definitions, see "scenario-def.conf"
#
# In this scenario, we create two servers and make the second server neighbor of the first one.
# Then we create a test identity on the second server and let it propagate to the first server.
#


# Create two profile servers A001 and A002 within 50 km radius of GPS location [10.0, 20.0].
ProfileServer A 2 10000 10.0 20.0 50000

# Make A002 a neighbor of A001.
Neighbor A001 A002

# Start both servers.
StartServer A 1 2

# Wait 10 seconds to let the servers know about each other.
Delay 10

# Create 1 identity on server A002.
Identity I 1 TestA 10.0 20.0 50000 Identity*.jpg 80 A 2 1

# Wait 10 seconds to let the identity be propagated to A001.
Delay 10
